<settings>
    <setting id="EnableWeatherNotifications" type="bool">false</setting>
    <setting id="home.tilecolor" type="bool">true</setting>
    <setting id="global.backpanelmode" type="bool">false</setting>
    <setting id="show.clearlogo" type="bool">true</setting>
    <setting id="show.clearlogomusic" type="bool">true</setting>
    <setting id="EnableNextAiredNotifications" type="bool">false</setting>
    <setting id="SkinHelper.EnableDayNightThemes" type="bool">false</setting>
    <setting id="show.moviesthumbs" type="bool">false</setting>
    <setting id="hide.moviesplots" type="bool">false</setting>
    <setting id="show.tvshowsthumbs" type="bool">false</setting>
    <setting id="SkinHelper.EnableAnimatedPosters" type="bool">false</setting>
    <setting id="SmartShortcuts.emby" type="bool">false</setting>
    <setting id="SmartShortcuts.playlists" type="bool">false</setting>
    <setting id="SmartShortcuts.favorites" type="bool">false</setting>
    <setting id="SmartShortcuts.plex" type="bool">false</setting>
    <setting id="SmartShortcuts.netflix" type="bool">false</setting>
    <setting id="OSDVisualisation.ShowFanart" type="bool">true</setting>
    <setting id="ArtistSlideshow.Animate" type="bool">true</setting>
    <setting id="ArtistSlideShow.Enabled" type="bool">false</setting>
    <setting id="Hide.PlaybackInfos" type="bool">false</setting>
    <setting id="videoosd.showclearartnextup" type="bool">true</setting>
    <setting id="furniture.overlayinfo" type="bool">false</setting>
    <setting id="furniture.hidehubplot" type="bool">false</setting>
    <setting id="furniture.showhubflags" type="bool">true</setting>
    <setting id="disable.boxoffice" type="bool">false</setting>
    <setting id="show.clearart" type="bool">true</setting>
    <setting id="show.cdart" type="bool">false</setting>
    <setting id="show.studio.logos" type="bool">true</setting>
    <setting id="show.cdartmusic" type="bool">true</setting>
    <setting id="activate.password" type="bool">false</setting>
    <setting id="Skin.ToggleDebug" type="bool">false</setting>
    <setting id="skinshortcuts-background-/sdcard/Download/Backdrops/Originales Aeon/videos/videos.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/sdcard/Download/Backdrops/Hyperspin/hyperspin_wallpaper_by_voyagerxp-d5zg0h6.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/sdcard/Download/Backdrops/netflix-logo.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-/sdcard/Download/Backdrops/VQZ1CxV.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-/sdcard/Download/Backdrops/post-32985-0-82613200-1295642376.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/sdcard/Download/Backdrops/youtube_video_hosting_logo_google_73436_3840x2400.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/sdcard/Download/Backdrops/Identificativo_Canal_Plus_Cine_Jorge_Rico_Studio_1.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/sdcard/Download/Backdrops/Spotify/spotify-generic1.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-netflix.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-juegos.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-internet.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plex.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-youtube.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-spotify.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-yomvi.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-widget-special://skin/extras/playlists/NewMovies.xsp" type="bool">true</setting>
    <setting id="skinshortcuts-widget-special://skin/extras/playlists/NewEpisodes.xsp" type="bool">true</setting>
    <setting id="skinshortcuts-widget-Library" type="bool">true</setting>
    <setting id="SkinHelper.EnableAddonsLookups" type="bool">false</setting>
    <setting id="hide.tvshowsplots" type="bool">false</setting>
    <setting id="hide.bottombar" type="bool">false</setting>
    <setting id="SkinHelper.DisableHoursDuration" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.58" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.500" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.50" type="bool">false</setting>
    <setting id="SkinHelper.EnablePVRThumbs" type="bool">true</setting>
    <setting id="KioskMode" type="bool">false</setting>
    <setting id="furniture.showhublogo" type="bool">true</setting>
    <setting id="musicvis.fanartfallback" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.56" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtraFanart" type="bool">false</setting>
    <setting id="enable.smartish.widgets" type="bool">false</setting>
    <setting id="skinshortcuts-widget-skinplaylists" type="bool">true</setting>
    <setting id="disable.weatherheader" type="bool">false</setting>
    <setting id="disable.mainheader" type="bool">false</setting>
    <setting id="disable.headertile" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Download/Backdrops/Imágenes/" type="bool">true</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Download/Backdrops/Tiempo/" type="bool">true</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Download/Backdrops/Originales Aeon/shutdown/shutdown.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Download/Backdrops/Juegos/" type="bool">true</setting>
    <setting id="header.mainheadercount" type="bool">true</setting>
    <setting id="disable.clockheader" type="bool">false</setting>
    <setting id="osdmusic.disableclock" type="bool">false</setting>
    <setting id="osdmusic.disableweather" type="bool">false</setting>
    <setting id="osdmusic.disabletile" type="bool">false</setting>
    <setting id="header.colormatch" type="bool">true</setting>
    <setting id="home.transparent" type="bool">false</setting>
    <setting id="skinshortcuts-widget-addon" type="bool">true</setting>
    <setting id="disable.rating" type="bool">false</setting>
    <setting id="videoosd.showinfo" type="bool">true</setting>
    <setting id="videoosd.showinfoonpause" type="bool">true</setting>
    <setting id="videoosd.showclearart" type="bool">true</setting>
    <setting id="disable.mpaa" type="bool">true</setting>
    <setting id="background.showvideo" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Download/Backdrops/Apagado/shutdown.jpg" type="bool">true</setting>
    <setting id="background.animate" type="bool">false</setting>
    <setting id="replace.widgetbackground" type="bool">false</setting>
    <setting id="background.hidefanart" type="bool">false</setting>
    <setting id="global.fanart" type="bool">false</setting>
    <setting id="DebugGrid" type="bool">false</setting>
    <setting id="furniture.showflags" type="bool">true</setting>
    <setting id="furniture.hidesortinfo" type="bool">false</setting>
    <setting id="hidenextairedinfos" type="bool">false</setting>
    <setting id="SkinHelper.DisableScreenSaverOnFullScreenMusic" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Download/Backdrops/735281-android-wallpaper.jpg" type="bool">true</setting>
    <setting id="home.showindicators" type="bool">true</setting>
    <setting id="widgets.persistent" type="bool">false</setting>
    <setting id="home.hidewidgetbox" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Download/Backdrops/YouTube-Wallpaper-.png" type="bool">true</setting>
    <setting id="home.showdiscart" type="bool">true</setting>
    <setting id="home.showclearlogo" type="bool">true</setting>
    <setting id="home.tilecolor.nofocus" type="bool">true</setting>
    <setting id="home.textcolor" type="bool">false</setting>
    <setting id="skinshortcuts-background-/storage/emulated/0/Download/Backdrops/Películas/" type="bool">true</setting>
    <setting id="home.hidesubmenusicons" type="bool">false</setting>
    <setting id="UpdateArt.Enabled" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="TextColor" type="string"></setting>
    <setting id="home.headericon" type="string">special://skin/extras/icons/kodi2.png</setting>
    <setting id="home.headertext" type="string">Inicio</setting>
    <setting id="password_time" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="SkinHelper.ColorTheme.Day.time" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Night.time" type="string"></setting>
    <setting id="genre.icons.path" type="string">resource://resource.images.moviegenreicons.eminence2/</setting>
    <setting id="IndicatorsSecondaryColor" type="string"></setting>
    <setting id="indicators" type="string"></setting>
    <setting id="IndicatorsPrimaryColor" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.addons" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.tvchannels" type="string"></setting>
    <setting id="SplashScreen" type="string"></setting>
    <setting id="SkinHelper.PicturesBackgroundPath" type="string"></setting>
    <setting id="SkinHelper.RandomFanartDelay" type="string"></setting>
    <setting id="MyPrettyColor" type="string"></setting>
    <setting id="SkinHelper.WallImagesDelay" type="string"></setting>
    <setting id="HomeStyle.label" type="string">Texto en recuadros</setting>
    <setting id="SubmenuStyle.label" type="string"></setting>
    <setting id="WidgetStyle.label" type="string"></setting>
    <setting id="weather.fanart.name" type="string"></setting>
    <setting id="weather.icons.name" type="string">Weather Icons - Default</setting>
    <setting id="MusicVisualisation.label" type="string">Album wall</setting>
    <setting id="musicvis.background" type="string"></setting>
    <setting id="HeaderStyle.label" type="string"></setting>
    <setting id="timelimit" type="string">2</setting>
    <setting id="studio.logos.name" type="string"></setting>
    <setting id="artworklocation" type="string"></setting>
    <setting id="musiccdart.location" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.day.Theme" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.night.Theme" type="string"></setting>
    <setting id="genre.icons.name" type="string">Movie Genre Icons - Eminence 2</setting>
    <setting id="skinshortcuts-widget-4" type="string">addon</setting>
    <setting id="skinshortcuts-widget-1" type="string">Library</setting>
    <setting id="skinshortcuts-widget-2" type="string">Library</setting>
    <setting id="skinshortcuts-widget-3" type="string">Library</setting>
    <setting id="weather.icons.ext" type="string">.png</setting>
    <setting id="BackgroundColor.name" type="string">None</setting>
    <setting id="BackgroundColor.base" type="string">fff16a15</setting>
    <setting id="WidgetSecondaryColor.name" type="string">ffffffff</setting>
    <setting id="WidgetSecondaryColor.base" type="string">ffffffff</setting>
    <setting id="HighlightColor.name" type="string">None</setting>
    <setting id="genre.icons.ext" type="string">.png</setting>
    <setting id="Widget.1101.Label" type="string"></setting>
    <setting id="Widget.1102.Label" type="string"></setting>
    <setting id="Widget.1103.Label" type="string"></setting>
    <setting id="Widget.1104.Label" type="string"></setting>
    <setting id="Widget.1105.Label" type="string"></setting>
    <setting id="Widget.1106.Label" type="string"></setting>
    <setting id="Widget.1107.Label" type="string"></setting>
    <setting id="Widget.1108.Label" type="string"></setting>
    <setting id="Widget.1112" type="string"></setting>
    <setting id="Widget.1113" type="string"></setting>
    <setting id="Widget.1114" type="string"></setting>
    <setting id="Widget.1115" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.movies" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.tvshows" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.seasons" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.episodes" type="string"></setting>
    <setting id="HighlightColor2" type="string"></setting>
    <setting id="Widget.1109.Label" type="string"></setting>
    <setting id="Widget.1110.Label" type="string"></setting>
    <setting id="Widget.1111.Label" type="string"></setting>
    <setting id="Widget.1112.Label" type="string"></setting>
    <setting id="Widget.1113.Label" type="string"></setting>
    <setting id="Widget.1114.Label" type="string"></setting>
    <setting id="Widget.1115.Label" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.files" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.programs" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.albums" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.songs" type="string"></setting>
    <setting id="SkinHelper.AutoCloseMusicOSD" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.pictures" type="string"></setting>
    <setting id="Widget.1101" type="string"></setting>
    <setting id="Widget.1102" type="string"></setting>
    <setting id="Widget.1103" type="string"></setting>
    <setting id="Widget.1104" type="string"></setting>
    <setting id="Widget.1105" type="string"></setting>
    <setting id="Widget.1106" type="string"></setting>
    <setting id="Widget.1107" type="string"></setting>
    <setting id="Widget.1108" type="string"></setting>
    <setting id="Widget.1109" type="string"></setting>
    <setting id="Widget.1110" type="string"></setting>
    <setting id="Widget.1111" type="string"></setting>
    <setting id="HighlightColor" type="string"></setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
    <setting id="videoinfo_traileraction" type="string"></setting>
    <setting id="studio.logos.path" type="string"></setting>
    <setting id="SkinHelper.AutoCloseVideoOSD" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.artists" type="string"></setting>
    <setting id="HomeStyle" type="string">textintile</setting>
    <setting id="home.mainheadertext" type="string">SalonDigital</setting>
    <setting id="home.subheadertext" type="string"></setting>
    <setting id="HomeBarColor" type="string"></setting>
    <setting id="HeaderStyle" type="string"></setting>
    <setting id="SkinHelper.SpinnerTexturePath" type="string"></setting>
    <setting id="SkinHelper.SpinnerTexture" type="string"></setting>
    <setting id="weather.fanart.path" type="string"></setting>
    <setting id="home.fallbackwidget" type="string"></setting>
    <setting id="background.fallback" type="string">/sdcard/Download/Settings_05.jpg</setting>
    <setting id="BackgroundColor" type="string"></setting>
    <setting id="global.background" type="string"></setting>
    <setting id="SkinHelper.CustomStudioImagesPath" type="string"></setting>
    <setting id="episodesflags" type="string">Total Episodes</setting>
    <setting id="WidgetStyle" type="string"></setting>
    <setting id="MusicVisualisation" type="string">albumswall</setting>
    <setting id="SubmenuStyle" type="string"></setting>
    <setting id="mypassword" type="string"></setting>
    <setting id="passcode" type="string"></setting>
    <setting id="home.widgetposters" type="string">Establecido individualmente en el diálogo de personalización</setting>
    <setting id="WidgetSecondaryColor" type="string"></setting>
    <setting id="weather.icons.path" type="string">resource://resource.images.weathericons.default/</setting>
    <setting id="WidgetPrimaryColor" type="string"></setting>
    <setting id="home.fallbackwidget.name" type="string"></setting>
</settings>
