<settings>
    <setting id="addon_history" value="true" />
    <setting id="enter_channel_list" value="false" />
    <setting id="first_run" value="false" />
    <setting id="hide_porn" value="false" />
    <setting id="items_per_page" value="20" />
    <setting id="parser_disclaimer_three" value="false" />
    <setting id="parser_sync" value="true" />
    <setting id="parser_sync_cron" value="3" />
    <setting id="parsers_last_sync_two" value="2016-06-26 13:02:53.962501" />
    <setting id="russian_translation" value="true" />
    <setting id="sopcast-oficial" value="true" />
    <setting id="timezone_new" value="441" />
</settings>
