[Ya está actualizado - Version 2.3.0]
exec = 
icon = /home/htpc/.kodi/addons/plugin.program.salondigital/iconos/update.png

[Reparar Modulos Plexus]
exec = /home/htpc/.kodi/addons/plugin.program.salondigital/scripts/modulos.sh
icon = /home/htpc/.kodi/addons/plugin.program.salondigital/iconos/modulosplexus.png

[Reparar Skin Corrupta]
exec = /home/htpc/.kodi/addons/plugin.program.salondigital/scripts/skin.sh
icon = /home/htpc/.kodi/addons/plugin.program.salondigital/iconos/skin2.png

[Habilitar conversión RGB de Alta Calidad]
exec = /home/htpc/.kodi/addons/plugin.program.salondigital/scripts/0-255.sh
icon = /home/htpc/.kodi/addons/plugin.program.salondigital/iconos/activado.png

[Deshabilitar conversión RGB de Alta Calidad]
exec = /home/htpc/.kodi/addons/plugin.program.salondigital/scripts/16-235.sh
icon = /home/htpc/.kodi/addons/plugin.program.salondigital/iconos/desactivado.png

[Suspender el equipo en lugar de Apagarlo]
exec = /home/htpc/.kodi/addons/plugin.program.salondigital/scripts/suspende.sh
icon = /home/htpc/.kodi/addons/plugin.program.salondigital/iconos/suspender.png

[Apagar el equipo en lugar de Suspenderlo]
exec = /home/htpc/.kodi/addons/plugin.program.salondigital/scripts/apaga.sh
icon = /home/htpc/.kodi/addons/plugin.program.salondigital/iconos/apagar.png

[Encender pantalla VFD/LCD]
exec = /home/htpc/.kodi/addons/plugin.program.salondigital/scripts/pantalla.sh
icon = /home/htpc/.kodi/addons/plugin.program.salondigital/iconos/pantalla.png
