<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
	<string id="32001">General</string>
	<string id="32002">Enable Hyperion</string>
	<string id="32003">Hyperion host address</string>
	<string id="32004">Hyperion host port</string>
	<string id="32005">Hyperion priority</string>
	<string id="32006">Reconnect timeout (s)</string>
	<string id="32007">Enable when on screensaver</string>
	
	<string id="32100">Unable to connect to Hyperion</string>
	<string id="32101">Unable to send image to Hyperion</string>
</strings>
