Page up

14:45:25 T:139847401719616   DEBUG: Keyboard: scancode: 0x70, sym: 0x0118, unicode: 0x0000, modifier: 0x0
14:45:25 T:139847401719616   DEBUG: CAnnouncementManager - Announcement: OnScreensaverDeactivated from xbmc
14:45:25 T:139847401719616   DEBUG: GOT ANNOUNCEMENT, type: 4, from xbmc, message OnScreensaverDeactivated
14:45:25 T:139847401719616   DEBUG: OnKey: pageup (0xf084) pressed, screen saver/dpms woken up


Page down

14:46:58 T:139847401719616   DEBUG: Keyboard: scancode: 0x75, sym: 0x0119, unicode: 0x0000, modifier: 0x0
14:46:58 T:139847401719616   DEBUG: OnKey: pagedown (0xf085) pressed, action is PageDown


Left mouse

4:47:23 T:139847401719616   DEBUG: ProcessMouse: trying mouse action leftclick


Arrow (under left mouse)

Nothing


Volume Up

14:48:39 T:139847401719616   DEBUG: Keyboard: scancode: 0x7b, sym: 0x00af, unicode: 0x0000, modifier: 0x0
14:48:39 T:139847401719616   DEBUG: OnKey: volume_up (0xf0b9) pressed, action is VolumeUp
14:48:39 T:139847401719616   DEBUG: CAnnouncementManager - Announcement: OnVolumeChanged from xbmc
14:48:39 T:139847401719616   DEBUG: GOT ANNOUNCEMENT, type: 64, from xbmc, message OnVolumeChanged


Volume Down

14:49:03 T:139847401719616   DEBUG: Keyboard: scancode: 0x7a, sym: 0x00ae, unicode: 0x0000, modifier: 0x0
14:49:03 T:139847401719616   DEBUG: OnKey: volume_down (0xf0b8) pressed, action is VolumeDown
14:49:03 T:139847401719616   DEBUG: CAnnouncementManager - Announcement: OnVolumeChanged from xbmc
14:49:03 T:139847401719616   DEBUG: GOT ANNOUNCEMENT, type: 64, from xbmc, message OnVolumeChanged


Back

14:49:31 T:139847401719616   DEBUG: ProcessMouse: trying mouse action rightclick


Rewind

14:50:06 T:139847401719616   DEBUG: Keyboard: scancode: 0xad, sym: 0x00b1, unicode: 0x0000, modifier: 0x0
14:50:06 T:139847401719616   DEBUG: OnKey: prev_track (0xf0bb) pressed, action is SkipPrevious


Play/Pause

14:50:35 T:139847401719616   DEBUG: Keyboard: scancode: 0xac, sym: 0x0155, unicode: 0x0000, modifier: 0x0
14:50:35 T:139847401719616   DEBUG: OnKey: play_pause (0xf0bd) pressed, action is Pause


Fast Forward

14:50:53 T:139847401719616   DEBUG: Keyboard: scancode: 0xab, sym: 0x00b0, unicode: 0x0000, modifier: 0x0
14:50:53 T:139847401719616   DEBUG: OnKey: next_track (0xf0ba) pressed, action is SkipNext


E-Mail

14:51:08 T:139847401719616   DEBUG: Keyboard: scancode: 0xa3, sym: 0x00b4, unicode: 0x0000, modifier: 0x0
14:51:08 T:139847401719616   DEBUG: OnKey: stop (0xf0be) pressed, action is


Three lines

14:51:34 T:139847401719616   DEBUG: Keyboard: scancode: 0x87, sym: 0x013f, unicode: 0x0000, modifier: 0x0
14:51:34 T:139847401719616   DEBUG: OnKey: menu (0xf0d8) pressed, action is ContextMenu


Search

14:51:56 T:139847401719616   DEBUG: Keyboard: scancode: 0xe1, sym: 0x00aa, unicode: 0x0000, modifier: 0x0
14:51:56 T:139847401719616   DEBUG: OnKey: browser_search (0xf0b4) pressed, action is


Home

14:52:18 T:139847401719616   DEBUG: Keyboard: scancode: 0xb4, sym: 0x00ac, unicode: 0x0000, modifier: 0x0
14:52:18 T:139847401719616   DEBUG: OnKey: browser_home (0xf0b6) pressed, action is XBMC.ActivateWindow(Home)
