ArenaVision 5|acestream://ed72f0b8d18e87f48f460d164d635a8d9374be25|1|/home/htpc/.kodi/addons/plugin.video.plexus-streams/resources/core/parsers/arenavision/icon.png
[B][COLOR orange]CCTV-4(h) [/B][/COLOR](mpeg-ts)|sop://124.232.150.188:3920/5191|2|/home/htpc/.kodi/addons/program.plexus/resources/art/sopcast_logo.jpg
ArenaVision 5|acestream://ed72f0b8d18e87f48f460d164d635a8d9374be25|1|/home/htpc/.kodi/addons/plugin.video.plexus-streams/resources/core/parsers/arenavision/icon.png
ArenaVision 25|sop://broker.sopcast.com:3912/258924|2|/home/htpc/.kodi/addons/plugin.video.plexus-streams/resources/core/parsers/arenavision/icon.png
ArenaVision 5|acestream://ed72f0b8d18e87f48f460d164d635a8d9374be25|1|/home/htpc/.kodi/addons/plugin.video.plexus-streams/resources/core/parsers/arenavision/icon.png
[B][COLOR orange]CCTV-4(h) [/B][/COLOR](mpeg-ts)|sop://124.232.150.188:3920/5191|2|/home/htpc/.kodi/addons/program.plexus/resources/art/sopcast_logo.jpg
ArenaVision 6|acestream://e71dd7814896d06a442917701f165d0cc1a8bb9d|1|/home/htpc/.kodi/addons/plugin.video.plexus-streams/resources/core/parsers/arenavision/icon.png
ArenaVision 5|acestream://ed72f0b8d18e87f48f460d164d635a8d9374be25|1|/home/htpc/.kodi/addons/plugin.video.plexus-streams/resources/core/parsers/arenavision/icon.png
[B][COLOR orange]CCTV-4(h) [/B][/COLOR](mpeg-ts)|sop://124.232.150.188:3920/5191|2|/home/htpc/.kodi/addons/program.plexus/resources/art/sopcast_logo.jpg
ArenaVision 5|acestream://ed72f0b8d18e87f48f460d164d635a8d9374be25|1|/home/htpc/.kodi/addons/plugin.video.plexus-streams/resources/core/parsers/arenavision/icon.png
ArenaVision 25|sop://broker.sopcast.com:3912/258924|2|/home/htpc/.kodi/addons/plugin.video.plexus-streams/resources/core/parsers/arenavision/icon.png
ArenaVision 5|acestream://ed72f0b8d18e87f48f460d164d635a8d9374be25|1|/home/htpc/.kodi/addons/plugin.video.plexus-streams/resources/core/parsers/arenavision/icon.png
