[Ya está actualizado - Version 2.3.0]
exec = 
icon = /home/htpc/.kodi/addons/plugin.program.salondigital/iconos/update.png

[Reparar Modulos Plexus]
exec = /home/htpc/.kodi/addons/plugin.program.salondigital/scripts/modulos.sh
icon = /home/htpc/.kodi/addons/plugin.program.salondigital/iconos/modulosplexus.png

[Reparar Skin Corrupta]
exec = /home/htpc/.kodi/addons/plugin.program.salondigital/scripts/skin.sh
icon = /home/htpc/.kodi/addons/plugin.program.salondigital/iconos/skin2.png

[Suspender el equipo en lugar de Apagarlo]
exec = /home/htpc/.kodi/addons/plugin.program.salondigital/scripts/suspende.sh
icon = /home/htpc/.kodi/addons/plugin.program.salondigital/iconos/suspender.png

[Apagar el equipo en lugar de Suspenderlo]
exec = /home/htpc/.kodi/addons/plugin.program.salondigital/scripts/apaga.sh
icon = /home/htpc/.kodi/addons/plugin.program.salondigital/iconos/apagar.png
