[opera]
exec = /home/htpc/.salondigital/opera.sh

[opera-spotify]
exec = /home/htpc/.salondigital/opera-spotify.sh

[Yomvi]
exec = /home/htpc/.salondigital/yomvi.sh

[Netflix]
exec = /home/htpc/.salondigital/netflix.sh

[steam]
exec = /home/htpc/.salondigital/steam.sh

[Filezilla]
exec = /home/htpc/.salondigital/filezilla.sh

[Plex]
exec = /home/htpc/.salondigital/plex.sh

[Attract]
exec = /home/htpc/.salondigital/attract.sh

[Ultrastar]
exec = /home/htpc/.salondigital/ultrastar.sh

[Pulseaudio]
exec = /home/htpc/.salondigital/pulseaudio.sh
