<settings>
    <setting id="charset" value="5" />
    <setting id="dimdelay" value="0" />
    <setting id="dimonmusicplayback" value="false" />
    <setting id="dimonscreensaver" value="false" />
    <setting id="dimonshutdown" value="false" />
    <setting id="dimonvideoplayback" value="false" />
    <setting id="heartbeat" value="false" />
    <setting id="hideconnpopups" value="true" />
    <setting id="hostip" value="127.0.0.1" />
    <setting id="hostport" value="13666" />
    <setting id="navtimeout" value="2" />
    <setting id="refreshrate" value="1" />
    <setting id="remotelcdproc" value="false" />
    <setting id="scrolldelay" value="1" />
    <setting id="scrollmode" value="0" />
    <setting id="sep1" value="" />
    <setting id="sep2" value="" />
    <setting id="sep3" value="" />
    <setting id="sep4" value="" />
    <setting id="sep5" value="" />
    <setting id="usealternatecharset" value="true" />
    <setting id="useextraelements" value="true" />
</settings>
